APP_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
JWT_SECRET_KEY= ""
TIMEOUT="3s"

# Change the .env.example file to .env
# Input the necessary values for the variables in the .env file